<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pages/index.css">
    <title></title>
</head>

<body class="page">
    <main class="main">
        <section ria-label="search" class="search">
            <button class="search__btn search__btn-catalog">
                <div class="search__burger">
                    <div class="search__burger-line search__burger-line_white"></div>
                    <div class="search__burger-line search__burger-line_white"></div>
                    <div class="search__burger-line search__burger-line_white"></div>
                </div>
                <p class="search__text">Каталог</p>
            </button>
            <form class="search__form">
                <button class="search__btn search__btn-resize">
                    <img class="search__resize-img" src="images/search-icon.svg" alt="Значок лупы" />
                </button>
                <input type="text" class="search__form-input" name="search-input" id="search-input"
                    placeholder="Поиск..." />
            </form>
            <div class="search__contacts">
                <button class="search__btn search__btn-icon">
                    <img src="images/phone-icon.svg" alt="Телефонный значок" class="search__icon">
                </button>
                <div class="search__contacts-container">
                    <span class="search__contacts-phone">8-800-000-00-00</span>
                    <p class="search__contacts-text">Заказать звонок</p>
                </div>
            </div>
            <div class="search__buttons">
                <button class="search__btn search__btn-icon">
                    <img src="images/favourites-icon.svg" alt="Иконка избранного" class="search__icon">
                </button>
                <button class="search__btn search__btn-icon">
                    <img src="images/basket-icon.svg" alt="Иконка корзины" class="search__icon">
                </button>
                <button class="search__btn search__btn-icon search__btn-navigation">
                    <div class="search__burger">
                        <div class="search__burger-line search__burger-line_black"></div>
                        <div class="search__burger-line search__burger-line_black"></div>
                        <div class="search__burger-line search__burger-line_black"></div>
                    </div>
                </button>
            </div>
        </section>

        <section aria-label="navigation" class="navigation">
            <ul class="navigation__links">
                <li class="navigation__link">
                    <img src="images/discount-icon.svg" alt="Иконка процентов" class="navigation__icon">
                    Скидки
                </li>
                <li class="navigation__link">
                    Арматура
                </li>
                <li class="navigation__link">
                    Костыль
                </li>
                <li class="navigation__link">
                    Отвод
                </li>
                <li class="navigation__link">
                    Рулон
                </li>
                <li class="navigation__link">
                    Трубка квадратная
                </li>
                <li class="navigation__link">
                    Шайба
                </li>
                <li class="navigation__link">
                    Штрипс
                </li>
                <li class="navigation__link">
                    Круг
                </li>
                <li class="navigation__link">
                    Подкладка
                </li>
                <li class="navigation__link">
                    Сетка
                </li>
                <li class="navigation__link">
                    Трубка квадратная
                </li>
                <li class="navigation__link">
                    Еще что-то
                </li>
            </ul>
        </section>
        <section class="links">
            <p class="links__item">Главная</p>
            <p class="links__item">—</p>
            <p class="links__item links__item_active">Контакты</p>
        </section>
        <section aria-label="contacts" class="contacts">
            <h1 class="contacts__title">Контакты</h1>
            <div class="contacts__map">
                <iframe class="contacts__map-img"
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3Aadf4641be518c136bd1f456a0748dc06cb416b9e288a60cc132614fcdef08c35&amp;source=constructor"
                    width="100%" height="696" frameborder="0"></iframe>
                <!-- <img src="images/map.jpg" alt="Карта с адресом офиса" class="contacts__map-img"> -->
                <div class="contacts__overlay">
                    <img src="images/info-icon.svg" alt="Иконка инфо" class="contacts__overlay-icon">
                    <p class="contacts__overlay-text">Вход в офис находится на углу здания со стороны Ленинградского
                        проспекта на пересечении с ул. Балтийская.</p>
                </div>
            </div>
            <div class="contacts__list">
                <h2 class="contacts__list-title">Контакты</h2>
                <div class="contacts__items">
                    <div class="contacts__container">
                        <h3 class="contacts__container-title">8-900-000-00-00</h3>
                        <p class="contacts__container-subtitle">Москва</p>
                    </div>
                    <div class="contacts__container">
                        <h3 class="contacts__container-title">8-900-000-00-00</h3>
                        <p class="contacts__container-subtitle">Россия</p>
                    </div>
                    <button class="contacts__container-btn">
                        <img src="images/copy-icon.svg" alt="Иконка копирования" class="contacts__copy-icon">
                    </button>
                </div>
                <div class="contacts__items">
                    <div class="contacts__container">
                        <h3 class="contacts__container-title">metall-market@mail.ru</h3>
                        <p class="contacts__container-subtitle">Ежедневно 9:00 — 18:00</p>
                    </div>
                    <button class="contacts__container-btn">
                        <img src="images/copy-icon.svg" alt="Иконка копирования" class="contacts__copy-icon">
                    </button>
                </div>
                <div class="contacts__items">
                    <div class="contacts__container">
                        <h3 class="contacts__container-title">Адрес</h3>
                        <p class="contacts__container-subtitle">123456, г. Москва, ул. Ленина 3А, помещ. 2-7</p>
                    </div>
                </div>
                <div class="contacts__items">
                    <div class="contacts__container">
                        <h3 class="contacts__container-title">Время работы</h3>
                        <p class="contacts__container-subtitle">Ежедневно 9:00 — 18:00</p>
                    </div>
                </div>
                <div class="contacts__buttons">
                    <button class="contacts__btn contacts__btn_grey">
                        <img src="images/download-icon.svg" alt="Знак скачать" class="contacts__icon">
                        <p class="contacts__btn-text contacts__btn-text_green">Карта проезда</p>
                    </button>
                    <button class="contacts__btn contacts__btn_green">
                        <img src="images/phone2-icon.svg" alt="Телефонный значок" class="contacts__icon">
                        <p class="contacts__btn-text contacts__btn-text_white">Заказать звонок</p>
                    </button>
                </div>
            </div>
        </section>
        <section class="photo-grid">
            <div class="photo-grid__items">
                <img src="images/Rectangle 23.jpg" class="photo-grid__item">
                <img src="images/Rectangle 24.jpg" class="photo-grid__item">
                <img src="images/Rectangle 25.jpg" class="photo-grid__item">
                <img src="images/Rectangle 25.jpg" class="photo-grid__item">
                <img src="images/Rectangle 24.jpg" class="photo-grid__item">
                <img src="images/Rectangle 23.jpg" class="photo-grid__item">
            </div>
            <div class="photo-grid__container">
                <div class="photo-grid__scroll">
                    <div class="photo-grid__scroll-thumb"></div>
                </div>
                <div class="photo-grid__buttons">
                    <button class="photo-grid__button photo-grid__button_left"></button>
                    <button class="photo-grid__button photo-grid__button_right"></button>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="team__container">
                <h2 class="team__title">Наша команда</h2>
                <div class="photo-grid__buttons">
                    <button class="photo-grid__button photo-grid__button_left"></button>
                    <button class="photo-grid__button photo-grid__button_right"></button>
                </div>
            </div>
            <p class="team__subtitle">
                Металл-Маркет — это команда профессионалов, влюбленных в свое дело.
                Уверены, что развитие компании начинается с развития ее сотрудников.
            </p>
            <div class="team__cards">
                <div class="team__card">
                    <img src="images/user1.jpg" class="team__card-photo">
                    <div class="team__card-info">
                        <h3 class="team__card-user">Ворончихин <br /> Сергей Вячеславович</h3>
                        <p class="team__card-position">Директор</p>
                    </div>
                </div>
                <div class="team__card">
                    <img src="images/user2.jpg" class="team__card-photo">
                    <div class="team__card-info">
                        <h3 class="team__card-user">Ситникова <br /> Александра Константиновна</h3>
                        <p class="team__card-position">Офис-менеджер</p>
                    </div>
                </div>
                <div class="team__card">
                    <img src="images/user3.jpg" class="team__card-photo">
                    <div class="team__card-info">
                        <h3 class="team__card-user">Лазарева <br /> Валерия Максимовна</h3>
                        <p class="team__card-position">Бухгалтер</p>
                    </div>
                </div>
                <div class="team__card">
                    <img src="images/user4.jpg" class="team__card-photo">
                    <div class="team__card-info">
                        <h3 class="team__card-user">Наумов <br /> Илья Семёнович</h3>
                        <p class="team__card-position">Руководитель отдела продаж</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="requisites">
            <div class="team__container">
                <h2 class="requisites__title">Реквизиты</h2>
                <div class="requisites__download">
                    <button class="search__btn requisites__btn-icon">
                        <img src="images/download-icon.svg" alt="Телефонный значок" class="search__icon">
                    </button>
                    <div class="search__contacts-container">
                        <span class="search__contacts-phone">Скачать реквизиты</span>
                        <p class="search__contacts-text">Скачать pdf файл</p>
                    </div>
                </div>
            </div>
            <p class="team__subtitle">
                Металл-Маркет — компания, которая dolor sit amet consectetur. Ac sem nisi nullam mi odio. Justo eu
                egestas arcu rhoncus et. Eleifend morbi sit proin sed proin. Mattis purus sit malesuada in praesent ac
                nisi convallis. Lorem ipsum dolor sit amet.
            </p>
            <table class="requisites__table">
                <tr class="requisites__line">
                    <th class="requisites__column requisites__column-name">Полное наименование</th>
                    <td class="requisites__column requisites__column-info">Металл-Маркет</td>
                </tr>
                <tr class="requisites__line">
                    <th class="requisites__column requisites__column-name">Юридический адрес</th>
                    <td class="requisites__column requisites__column-info">123456, Россия, Москва, ул. Ленина, 145а, 801
                    </td>
                </tr>
                <tr class="requisites__line">
                    <th class="requisites__column requisites__column-name">ИНН</th>
                    <td class="requisites__column requisites__column-info">1234567890</td>
                </tr>
                <tr class="requisites__line">
                    <th class="requisites__column requisites__column-name">КПП</th>
                    <td class="requisites__column requisites__column-info">123456789</td>
                </tr>
                <tr class="requisites__line">
                    <th class="requisites__column requisites__column-name">ОГРН</th>
                    <td class="requisites__column requisites__column-info">1234567890987</td>
                </tr>
                <tr class="requisites__line">
                    <th class="requisites__column requisites__column-name">Расчетный счет</th>
                    <td class="requisites__column requisites__column-info">12345678909876543210</td>
                </tr>
                <tr class="requisites__line">
                    <th class="requisites__column requisites__column-name">Корреспондентский счет</th>
                    <td class="requisites__column requisites__column-info">12345678909876543210</td>
                </tr>
                <tr class="requisites__line">
                    <th class="requisites__column requisites__column-name">БИК</th>
                    <td class="requisites__column requisites__column-info">123456789</td>
                </tr>
                <tr class="requisites__line">
                    <th class="requisites__column requisites__column-name">Банк</th>
                    <td class="requisites__column requisites__column-info">ПАО «Сбербанк»</td>
                </tr>
                <tr class="requisites__line">
                    <th class="requisites__column requisites__column-name">Директор</th>
                    <td class="requisites__column requisites__column-info">Лебедев Кирилл Александрович</td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>